[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
chdir = /home/docker/code
module = autoCN.wsgi
master = true
processes = 10
socket = 127.0.0.1:8000
vacuum = true
logto = /tmp/mylog.log